VITE_SUPABASE_PROJECT_ID="osvicgbgrmyogazdbllj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdmljZ2Jncm15b2dhemRibGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzU3MzQsImV4cCI6MjA3MzA1MTczNH0.xtMgUn0_T0KX4jPMW8eIZ_JeLZ5du0185NiUgRpuBFE"
VITE_SUPABASE_URL="https://osvicgbgrmyogazdbllj.supabase.co"
